{"name":"granny-fortune-oracle","private":true,"type":"module","scripts":{"dev":"node server.mjs","build":"node build.mjs","test":"node --test test/*.test.mjs"},"dependencies":{"@mediapipe/tasks-vision":"0.10.21","qrcode-generator":"1.4.4"}}
